
# DEFAULT HTTP SESSION TIME OUT (DEFAULT 30)
#server.servlet.session.timeout=15m 


# BASE PATH FOR ACTUATOR END AND INCLUDE ALL ENDPOINT
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

# DEFAULT USER NAEM 
spring.security.user.name=admin
spring.security.user.password=admin

# JDBC PROPERTIES OF THE DATABASE 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# return 50 elements per page
spring.data.rest.default-page-size=50
spring.data.rest.max-page-size=100


