# ROOT LOGGER
log4j.rootLogger=DEBUG, stdout, file
#LOG EVERYTHING, GOOD FOR TROUBLESHOOTING
logger.org.hibernate=INFO
# LOG ALL JDBC PARAMETER
logger.org.hibernate.type=ALL

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=D:/eclipse-workspace-projects/crmModule/application.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.errorfile.Threadhold=ERROR

#Lets break it down :
#%d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
#%-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#%c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
#%L = The line number from where the logging request.
#%m%n = The message to log and line break.

